package net.iubris.aa.spheres.volume.jomp;

import net.iubris.aa.spheres.volume.AbstractSpheresVolume;

import net.iubris.aa.spheres.model.Point;
import net.iubris.aa.spheres.model.Sphere;


public class SpheresVolumeMPJomp extends AbstractSpheresVolume {
		
	public SpheresVolumeMPJomp(String inFileName, double randomPointsUsed) {
		super(inFileName, randomPointsUsed);
	}

	public void calculate() {
		checkPointsByJomp();
		calculateVolume();
	}
	
	protected void checkPointsByJomp() {
		int howSpheres = spheres.length;
		//omp parallel for 		
		for (int i=0;i<randomPointsUsed;i++) {
			Point rp = randomPoints[i];
			for (int j=0;j<howSpheres;j++) {
				Sphere s = spheres[j];
				if (s.contains(rp)) {
					randomPointsFoundedNumber++;					
					// minimal code end here. below is just for info and rendering
					storeMoreInfo(s,rp);
					break;
				}
			}
		}
	}
}
