set title  "Montecarlo spheres "
set xlabel "x"
set ylabel "y"
set ylabel "z"

set parametric
set angle degree
set urange [0:360]
set vrange [-90:90]
set isosample 30,30


splot *cos(u)*cos(v)+1000,*sin(u)*cos(v)+,*sin(v)+
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+0,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+0,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+0,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+0,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+0,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+0,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+0,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+0,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+0,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+0,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+2,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+2,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+2,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+2,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+2,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+2,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+2,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+2,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+2,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+2,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+4,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+4,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+4,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+4,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+4,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+4,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+4,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+4,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+4,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+4,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+6,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+6,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+6,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+6,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+6,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+6,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+6,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+6,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+6,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+6,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+8,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+8,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+8,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+8,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+8,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+8,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+8,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+8,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+8,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+8,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+10,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+10,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+10,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+10,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+10,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+10,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+10,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+10,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+10,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+10,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+12,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+12,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+12,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+12,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+12,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+12,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+12,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+12,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+12,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+12,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+14,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+14,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+14,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+14,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+14,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+14,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+14,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+14,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+14,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+14,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+16,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+16,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+16,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+16,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+16,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+16,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+16,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+16,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+16,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+16,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+18,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+18,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+18,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+18,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+18,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+18,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+18,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+18,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+18,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+0,1.0*sin(u)*cos(v)+18,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+0,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+0,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+0,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+0,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+0,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+0,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+0,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+0,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+0,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+0,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+2,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+2,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+2,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+2,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+2,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+2,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+2,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+2,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+2,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+2,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+4,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+4,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+4,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+4,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+4,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+4,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+4,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+4,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+4,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+4,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+6,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+6,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+6,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+6,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+6,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+6,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+6,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+6,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+6,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+6,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+8,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+8,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+8,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+8,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+8,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+8,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+8,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+8,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+8,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+8,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+10,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+10,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+10,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+10,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+10,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+10,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+10,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+10,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+10,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+10,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+12,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+12,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+12,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+12,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+12,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+12,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+12,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+12,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+12,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+12,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+14,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+14,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+14,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+14,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+14,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+14,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+14,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+14,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+14,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+14,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+16,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+16,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+16,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+16,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+16,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+16,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+16,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+16,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+16,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+16,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+18,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+18,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+18,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+18,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+18,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+18,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+18,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+18,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+18,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+2,1.0*sin(u)*cos(v)+18,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+0,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+0,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+0,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+0,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+0,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+0,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+0,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+0,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+0,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+0,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+2,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+2,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+2,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+2,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+2,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+2,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+2,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+2,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+2,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+2,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+4,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+4,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+4,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+4,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+4,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+4,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+4,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+4,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+4,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+4,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+6,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+6,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+6,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+6,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+6,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+6,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+6,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+6,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+6,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+6,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+8,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+8,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+8,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+8,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+8,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+8,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+8,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+8,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+8,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+8,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+10,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+10,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+10,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+10,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+10,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+10,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+10,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+10,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+10,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+10,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+12,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+12,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+12,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+12,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+12,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+12,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+12,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+12,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+12,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+12,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+14,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+14,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+14,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+14,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+14,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+14,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+14,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+14,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+14,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+14,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+16,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+16,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+16,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+16,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+16,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+16,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+16,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+16,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+16,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+16,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+18,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+18,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+18,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+18,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+18,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+18,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+18,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+18,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+18,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+4,1.0*sin(u)*cos(v)+18,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+0,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+0,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+0,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+0,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+0,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+0,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+0,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+0,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+0,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+0,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+2,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+2,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+2,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+2,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+2,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+2,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+2,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+2,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+2,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+2,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+4,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+4,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+4,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+4,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+4,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+4,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+4,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+4,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+4,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+4,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+6,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+6,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+6,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+6,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+6,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+6,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+6,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+6,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+6,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+6,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+8,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+8,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+8,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+8,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+8,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+8,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+8,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+8,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+8,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+8,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+10,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+10,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+10,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+10,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+10,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+10,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+10,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+10,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+10,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+10,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+12,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+12,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+12,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+12,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+12,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+12,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+12,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+12,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+12,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+12,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+14,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+14,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+14,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+14,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+14,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+14,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+14,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+14,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+14,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+14,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+16,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+16,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+16,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+16,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+16,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+16,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+16,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+16,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+16,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+16,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+18,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+18,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+18,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+18,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+18,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+18,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+18,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+18,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+18,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+6,1.0*sin(u)*cos(v)+18,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+0,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+0,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+0,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+0,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+0,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+0,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+0,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+0,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+0,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+0,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+2,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+2,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+2,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+2,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+2,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+2,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+2,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+2,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+2,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+2,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+4,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+4,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+4,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+4,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+4,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+4,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+4,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+4,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+4,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+4,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+6,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+6,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+6,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+6,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+6,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+6,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+6,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+6,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+6,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+6,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+8,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+8,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+8,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+8,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+8,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+8,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+8,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+8,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+8,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+8,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+10,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+10,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+10,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+10,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+10,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+10,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+10,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+10,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+10,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+10,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+12,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+12,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+12,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+12,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+12,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+12,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+12,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+12,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+12,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+12,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+14,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+14,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+14,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+14,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+14,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+14,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+14,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+14,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+14,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+14,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+16,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+16,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+16,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+16,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+16,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+16,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+16,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+16,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+16,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+16,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+18,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+18,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+18,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+18,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+18,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+18,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+18,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+18,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+18,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+8,1.0*sin(u)*cos(v)+18,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+0,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+0,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+0,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+0,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+0,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+0,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+0,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+0,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+0,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+0,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+2,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+2,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+2,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+2,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+2,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+2,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+2,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+2,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+2,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+2,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+4,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+4,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+4,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+4,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+4,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+4,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+4,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+4,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+4,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+4,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+6,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+6,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+6,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+6,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+6,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+6,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+6,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+6,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+6,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+6,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+8,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+8,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+8,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+8,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+8,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+8,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+8,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+8,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+8,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+8,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+10,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+10,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+10,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+10,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+10,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+10,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+10,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+10,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+10,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+10,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+12,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+12,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+12,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+12,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+12,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+12,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+12,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+12,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+12,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+12,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+14,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+14,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+14,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+14,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+14,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+14,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+14,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+14,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+14,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+14,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+16,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+16,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+16,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+16,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+16,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+16,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+16,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+16,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+16,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+16,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+18,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+18,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+18,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+18,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+18,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+18,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+18,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+18,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+18,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+10,1.0*sin(u)*cos(v)+18,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+0,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+0,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+0,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+0,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+0,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+0,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+0,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+0,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+0,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+0,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+2,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+2,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+2,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+2,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+2,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+2,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+2,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+2,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+2,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+2,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+4,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+4,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+4,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+4,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+4,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+4,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+4,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+4,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+4,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+4,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+6,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+6,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+6,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+6,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+6,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+6,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+6,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+6,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+6,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+6,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+8,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+8,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+8,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+8,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+8,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+8,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+8,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+8,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+8,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+8,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+10,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+10,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+10,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+10,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+10,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+10,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+10,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+10,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+10,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+10,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+12,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+12,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+12,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+12,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+12,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+12,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+12,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+12,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+12,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+12,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+14,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+14,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+14,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+14,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+14,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+14,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+14,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+14,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+14,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+14,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+16,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+16,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+16,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+16,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+16,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+16,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+16,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+16,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+16,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+16,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+18,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+18,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+18,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+18,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+18,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+18,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+18,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+18,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+18,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+12,1.0*sin(u)*cos(v)+18,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+0,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+0,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+0,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+0,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+0,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+0,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+0,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+0,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+0,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+0,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+2,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+2,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+2,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+2,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+2,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+2,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+2,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+2,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+2,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+2,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+4,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+4,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+4,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+4,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+4,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+4,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+4,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+4,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+4,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+4,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+6,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+6,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+6,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+6,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+6,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+6,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+6,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+6,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+6,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+6,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+8,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+8,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+8,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+8,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+8,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+8,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+8,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+8,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+8,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+8,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+10,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+10,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+10,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+10,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+10,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+10,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+10,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+10,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+10,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+10,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+12,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+12,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+12,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+12,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+12,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+12,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+12,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+12,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+12,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+12,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+14,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+14,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+14,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+14,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+14,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+14,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+14,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+14,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+14,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+14,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+16,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+16,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+16,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+16,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+16,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+16,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+16,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+16,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+16,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+16,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+18,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+18,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+18,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+18,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+18,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+18,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+18,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+18,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+18,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+14,1.0*sin(u)*cos(v)+18,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+0,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+0,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+0,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+0,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+0,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+0,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+0,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+0,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+0,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+0,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+2,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+2,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+2,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+2,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+2,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+2,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+2,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+2,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+2,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+2,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+4,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+4,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+4,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+4,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+4,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+4,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+4,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+4,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+4,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+4,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+6,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+6,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+6,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+6,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+6,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+6,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+6,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+6,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+6,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+6,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+8,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+8,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+8,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+8,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+8,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+8,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+8,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+8,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+8,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+8,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+10,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+10,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+10,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+10,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+10,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+10,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+10,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+10,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+10,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+10,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+12,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+12,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+12,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+12,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+12,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+12,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+12,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+12,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+12,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+12,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+14,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+14,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+14,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+14,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+14,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+14,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+14,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+14,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+14,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+14,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+16,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+16,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+16,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+16,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+16,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+16,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+16,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+16,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+16,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+16,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+18,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+18,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+18,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+18,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+18,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+18,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+18,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+18,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+18,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+16,1.0*sin(u)*cos(v)+18,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+0,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+0,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+0,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+0,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+0,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+0,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+0,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+0,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+0,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+0,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+2,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+2,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+2,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+2,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+2,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+2,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+2,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+2,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+2,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+2,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+4,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+4,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+4,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+4,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+4,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+4,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+4,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+4,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+4,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+4,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+6,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+6,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+6,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+6,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+6,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+6,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+6,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+6,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+6,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+6,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+8,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+8,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+8,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+8,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+8,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+8,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+8,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+8,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+8,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+8,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+10,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+10,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+10,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+10,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+10,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+10,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+10,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+10,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+10,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+10,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+12,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+12,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+12,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+12,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+12,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+12,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+12,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+12,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+12,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+12,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+14,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+14,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+14,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+14,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+14,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+14,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+14,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+14,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+14,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+14,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+16,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+16,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+16,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+16,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+16,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+16,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+16,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+16,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+16,1.0*sin(v)+16
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+16,1.0*sin(v)+18
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+18,1.0*sin(v)+0
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+18,1.0*sin(v)+2
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+18,1.0*sin(v)+4
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+18,1.0*sin(v)+6
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+18,1.0*sin(v)+8
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+18,1.0*sin(v)+10
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+18,1.0*sin(v)+12
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+18,1.0*sin(v)+14
splot 1.0*cos(u)*cos(v)+18,1.0*sin(u)*cos(v)+18,1.0*sin(v)+16
